# OrderManagementSystem

./: Dockerfile  OrderManagementSystem.sln  docker-compose.yml  init-multiple-databases.sh
CatalogService.Api/: CatalogService.Api.csproj  ConfigureApp.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CatalogService.Api/Controllers/: ProductsController.cs
CatalogService.Api/GrpcServices/: CatalogGrpcService.cs
CatalogService.Api/Middlewares/: ExceptionHandlerMiddleware.cs
CatalogService.Api/Properties/: launchSettings.json
CatalogService.Application/: CatalogService.Application.csproj  IProductService.cs
CatalogService.Domain/: Product.cs
CatalogService.Infrastructure/: CatalogDBContext.cs  CatalogService.Infrastructure.csproj
CatalogService.Tests/: CatalogService.Tests.csproj
OrderManagementSystem.Gateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
OrderManagementSystem.Shared/: OrderManagementSystem.Shared.csproj
OrderNotificationService.Api/: ConfigureApp.cs  Dockerfile  OrderNotificationService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderNotificationService.Application/: OrderNotificationService.Application.csproj
OrderNotificationService.Application/Contracts/: IEmailMessageSender.cs  IMessageTemplateRenderer.cs  INotificationService.cs  INotificationTemplatesRepository.cs
OrderNotificationService.Application/DTO/: NotificiationRequest.cs
OrderNotificationService.Application/Extensions/: ApplicationExtensions.cs
OrderNotificationService.Application/Services/: MessageTemplateRenderer.cs  NotificationService.cs  OrderNotificationService.cs
OrderNotificationService.Infrasrtucture/: OrderNotificationDbContext.cs  OrderNotificationService.Infrasrtucture.csproj  OrderNotificationService.Infrastructure.csproj
OrderNotificationService.Tests/: OrderNotificationService.Tests.csproj
OrderProcessingService.Api/: ConfigureApp.cs  Dockerfile  OrderProcessingService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderProcessingService.Api/Controllers/: ProcessingOrdersController.cs
OrderProcessingService.Api/Properties/: launchSettings.json
OrderProcessingService.Application/: OrderProcessingService.Application.csproj
OrderProcessingService.Infrastructure/: OrderProcessingDbContext.cs  OrderProcessingService.Infrastructure.csproj
OrderProcessingService.Infrastructure/BackgroundWorkers/: AssemblyWorker.cs  DeliveryWorker.cs
OrderProcessingService.Infrastructure/EntityConfigurations/: OrderItemConfigurationcs.cs  OrderProcessingConfiguration.cs
OrderProcessingService.Infrastructure/Extensions/: InfrastructureExtensions.cs  InfstractureExtensions.cs
OrderProcessingService.Infrastructure/ExternalServices/: OrderGrpcClient.cs  OrderServiceApi.cs
OrderProcessingService.Infrastructure/Messaging/Handlers/: MessageHandler.cs  OrderCreatedMessageHandler.cs
OrderProcessingService.Infrastructure/Messaging/Messages/: OrderCreatedMessage.cs  ProductMessage.cs
OrderProcessingService.Infrastructure/Migrations/: 20250717124858_Init.Designer.cs  20250717124858_Init.cs  20251010121038_Init.Designer.cs  20251010121038_Init.cs  OrderProcessingDbContextModelSnapshot.cs
OrderProcessingService.Infrastructure/Protos/: order.proto
OrderProcessingService.Infrastructure/Repositories/: ProcessingOrderRepository.cs
OrderService.Api/: ConfigureApp.cs  Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderService.Api/Controllers/: OrdersController.cs
OrderService.Api/GrpcServices/: OrderGrpcService.cs
OrderService.Api/Middlewares/: ExceptionHandlerMiddleware.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/Commands/CreateOrderCommand/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderService.Application/Commands/UpdateOrderStatusCommand/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
OrderService.Application/Contracts/: ICatalogServiceApi.cs
OrderService.Application/DTO/: CreateOrderRequest.cs  GetPaginatedOrdersRequest.cs  NewOrderStatusRequest.cs  NotificationEvent.cs  OrderEvent.cs  OrderItemRequest.cs  OrderStatusEvent.cs  OrderStatusValidationModel.cs  OrderViewModel.cs  ProductDto.cs  ProductEvent.cs  UpdateQuantityRequest.cs
OrderService.Application/Extensions/: ApplicationExtensions.cs
OrderService.Application/Queries/OrderQuery/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
OrderService.Application/Queries/OrdersPaginatedQuery/: GetPaginatedOrdersQuery.cs  GetPaginatedOrdersQueryHandler.cs
OrderService.Application/Services/: OrderFactory.cs  OrderItemFactory.cs  OrderMapper.cs
OrderService.Application/Validators/: CreateOrderCommandValidator.cs  CreateOrderRequestValidator.cs  GetPaginatedOrdersRequestValidator.cs  OrderItemRequestValidator.cs  OrderStatusTransitionValidator.cs  OrderStatusValidator.cs  UpdateOrderStatusCommandValidator.cs
OrderService.Infrastructure/: OrderDbContext.cs  OrderService.Infrastructure.csproj
OrderService.Infrastructure/Contracts/: ICatalogServiceApi.cs  ICatalogServiceClient.cs  IRepository.cs
OrderService.Infrastructure/DTO/: ProductDto.cs  UpdateQuantityRequest.cs
OrderService.Infrastructure/EntityConfigurations/: OrderConfiguration.cs
OrderService.Infrastructure/Extensions/: InfrastructureExtensions.cs
OrderService.Infrastructure/ExternalServices/: CatalogGrpcClient.cs  CatalogGrpcServiceApi.cs  CatalogServiceApi.cs
OrderService.Infrastructure/HttpClients/: CatalogServiceClient.cs
OrderService.Infrastructure/Migrations/: 20250622112428_Init.Designer.cs  20250622112428_Init.cs  20250810123050_AddEmailInOrder.Designer.cs  20250810123050_AddEmailInOrder.cs  20250810130557_AddEmailInOrder.Designer.cs  20250810130557_AddEmailInOrder.cs  OrderDbContextModelSnapshot.cs
OrderService.Infrastructure/Protos/: catalog.proto
OrderService.Infrastructure/Repositories/: OrderRepository.cs
(+137 files in other folders)
